PORT = 80
TOKEN_KEY = "simple_production_dummy_key"
MONGO_URI = "mongodb://127.0.0.1:27017/skinmate"
URL = 'http://127.0.0.1:3001'
EMAIL_API_KEY = "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"
EMAIL_ADDRESS = 'skinmate.24x7@gmail.com'